# Telegram Bot Configuration
TELEGRAM_TOKEN=7773663165:AAFO4z5PoVUuq-UAgcofHCsvjpIFzjN9yYc

# Alchemy API Configuration
ALCHEMY_API_KEY=AqeSYOsjMtMEHYAdewFI3rn8_bqYed4J
QUICKNODE_API_KEY=QN_52ea8b1bf7c542eaacdde9a7c3ddc643
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjM3MTY1OTYyLTgxMTEtNDllZS1iMTZlLWI0YmQzODg3ZjE0NyIsIm9yZ0lkIjoiNDQ0NDQ4IiwidXNlcklkIjoiNDU3Mjc5IiwidHlwZUlkIjoiMzQ5YTEwMmMtNzU2MC00ZTAzLTkyM2EtNWMyN2IyZjE3ZWQ4IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NDU5MjkwMjMsImV4cCI6NDkwMTY4OTAyM30.2PtWbfF67TrYaf6ICBwjymXdQhAQXVDEYiec7Phrbq4
MOBULA_API_KEY = d3b11e5f-85ac-4c92-b8d4-750604e90371
BLOCKEDEN_API_KEY = CT2BWX2GwiJgE6GNXziZ

# Database Configuration
DATABASE_URL=postgresql+asyncpg://postgres:nkgqEjcTKiRIyIfcBslaalbnUWkWnxcL@tramway.proxy.rlwy.net:19301/railway

DATABASE_URL_OG=postgresql://postgres:nkgqEjcTKiRIyIfcBslaalbnUWkWnxcL@tramway.proxy.rlwy.net:19301/railway

# Optional Configuration
MIN_TOKEN_VALUE_USD=1  # Minimum USD value to include token in portfolio
UPDATE_INTERVAL=3600   # Default portfolio update interval in seconds
